{
    IBClasses = (
        {
            ACTIONS = {
                "click_automount" = id; 
                "click_ignorePerms" = id; 
                "click_indexedDirs" = id; 
                "click_readOnly" = id; 
                donate = id; 
            }; 
            CLASS = ExtFSManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "e_copyrightText" = id; 
                "e_diskIconView" = id; 
                "e_dontAutomountBox" = id; 
                "e_ejectButton" = id; 
                "e_ignorePermsBox" = id; 
                "e_indexedDirsBox" = id; 
                "e_infoButton" = id; 
                "e_infoText" = id; 
                "e_mountButton" = id; 
                "e_mountReadOnlyBox" = id; 
                "e_opProgress" = id; 
                "e_optionNoteText" = id; 
                "e_startupProgress" = id; 
                "e_startupText" = id; 
                "e_tabs" = id; 
                "e_vollist" = id; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}