<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExtFSManager">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="e_copyrightText" destination="189" id="190"/>
                <outlet property="e_diskIconView" destination="180" id="181"/>
                <outlet property="e_dontAutomountBox" destination="141" id="149"/>
                <outlet property="e_ejectButton" destination="175" id="178"/>
                <outlet property="e_ignorePermsBox" destination="184" id="185"/>
                <outlet property="e_indexedDirsBox" destination="145" id="152"/>
                <outlet property="e_infoButton" destination="176" id="179"/>
                <outlet property="e_infoText" destination="161" id="173"/>
                <outlet property="e_mountButton" destination="174" id="177"/>
                <outlet property="e_mountReadOnlyBox" destination="142" id="150"/>
                <outlet property="e_opProgress" destination="187" id="188"/>
                <outlet property="e_optionNoteText" destination="182" id="183"/>
                <outlet property="e_startupProgress" destination="166" id="168"/>
                <outlet property="e_startupText" destination="167" id="169"/>
                <outlet property="e_tabs" destination="138" id="148"/>
                <outlet property="e_vollist" destination="105" id="146"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="314" y="348" width="597" height="525"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="213.66399999999999" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="597" height="525"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="104">
                        <rect key="frame" x="20" y="56" width="177" height="373"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="bvC-Zw-cgI">
                            <rect key="frame" x="1" y="1" width="175" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" tag="10000" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="107" id="105">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="vols" editable="NO" width="172" minWidth="16" maxWidth="1000" id="107">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="207">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="157"/>
                                        <outlet property="delegate" destination="-2" id="158"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="208">
                            <rect key="frame" x="1" y="-22" width="164" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="209">
                            <rect key="frame" x="-22" y="1" width="11" height="360"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tabView type="noTabsNoBorder" id="138">
                        <rect key="frame" x="207" y="45" width="370" height="384"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Options" identifier="Options" id="136">
                                <view key="view" id="137">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="141">
                                            <rect key="frame" x="55" y="362" width="261" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Don't Automount" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="195">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="click_automount:" target="-2" id="155"/>
                                            </connections>
                                        </button>
                                        <button id="142">
                                            <rect key="frame" x="55" y="340" width="261" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Mount Read Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="196">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="click_readOnly:" target="-2" id="154"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="143">
                                            <rect key="frame" x="12" y="309" width="338" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button id="145">
                                            <rect key="frame" x="55" y="287" width="261" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Enable Indexed Directories" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="197">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="click_indexedDirs:" target="-2" id="153"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="182">
                                            <rect key="frame" x="9" y="20" width="344" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Note area" id="198">
                                                <font key="font" metaFont="miniSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="184">
                                            <rect key="frame" x="55" y="318" width="261" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Ignore Permissions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="199">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="click_ignorePerms:" target="-2" id="186"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Info" identifier="Info" id="139">
                                <view key="view" id="140">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="160">
                                            <rect key="frame" x="0.0" y="10" width="370" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="HPa-js-9Gv">
                                                <rect key="frame" x="1" y="1" width="368" height="372"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="161">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="372"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="368" height="372"/>
                                                        <size key="maxSize" width="371" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="368" height="372"/>
                                                        <size key="maxSize" width="371" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="210">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="211">
                                                <rect key="frame" x="353" y="1" width="16" height="372"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Startup" identifier="Startup" id="164">
                                <view key="view" id="165">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="384"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="166">
                                            <rect key="frame" x="177" y="184" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" id="167">
                                            <rect key="frame" x="17" y="209" width="336" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Gathering info" id="200">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button id="174">
                        <rect key="frame" x="20" y="443" width="72" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Mount" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="201">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <button id="175">
                        <rect key="frame" x="92" y="443" width="72" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Eject" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="202">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <button id="176">
                        <rect key="frame" x="164" y="443" width="72" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Info" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="203">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <imageView id="180">
                        <rect key="frame" x="509" y="443" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="204"/>
                    </imageView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="187">
                        <rect key="frame" x="485" y="443" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="189">
                        <rect key="frame" x="17" y="20" width="479" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" id="205">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="191">
                        <rect key="frame" x="495" y="10" width="86" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Donate" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="206">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donate:" target="-2" id="193"/>
                            <binding destination="-2" name="title" keyPath="donateTitle" id="192"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Eject" width="32" height="32"/>
        <image name="Info" width="32" height="32"/>
        <image name="Mount" width="32" height="32"/>
    </resources>
</document>
